deploy.ant.properties.file=/home/martijn/.netbeans/8.2/config/GlassFishEE6/Properties/gfv3142542656.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/martijn/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/martijn/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/martijn/glassfish-4.1.1/glassfish:/home/martijn/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/martijn/glassfish-4.1.1
netbeans.user=/home/martijn/.netbeans/8.2
user.properties.file=/home/martijn/.netbeans/8.2/build.properties
